acs=/organization/list.action
task=/task/task.htm
wf=/engine/list.htm
mms=/module/menu.htm
bs=/rank/list.htm
carmfg=/manu-analyse/general-plato.htm
iqc=/inspection-report/input.htm
aftersales=/aftersales/maintain/list.htm
improve=/correction-precaution/correctionPrecaution-list-monitor.htm
monitor=/warn-rule/iqc-list.htm
gsm=/equipment/list.htm
supplier=/archives/list-all.htm
integration=/input.htm
sys=/index.htm
goal=/goal-item/list.htm
synthesize=/starving/list.htm
rnd=/product/list.htm
tem=/parts-inner/experiment-depute/list.htm