@charset "UTF-8";
@grn :#56b76f;
@gry :#444444;
@yel :#bee02a;
@red :#ff0000;
.bag_gray{
	background: #efefef;
}
.pdt{
	padding-top: 2.5rem;
	padding-bottom: 82/32rem;
}
.ppadt{
	padding-top: 2.5rem;
}
.padb{
	padding-bottom: 2.5625rem
}
body{
	max-width: 640px;
	margin: 0 auto;
}
.whit::-webkit-input-placeholder { /* WebKit browsers */
color: #fff;
}
.whit:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
color: #fff;
}
.whit::-moz-placeholder { /* Mozilla Firefox 19+ */
color: #fff;
}
.whit:-ms-input-placeholder { /* Internet Explorer 10+ */
color: #fff;
}
.clo_gy::-webkit-input-placeholder { /* WebKit browsers */
color: #999999;
}
.clo_gy:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
color: #999999;
}
.clo_gy::-moz-placeholder { /* Mozilla Firefox 19+ */
color: #999999;
}
.clo_gy:-ms-input-placeholder { /* Internet Explorer 10+ */
color: #999999;
}
.wrap_bg{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: url(../images/img_bg.jpg) no-repeat;
	background-size: 100% 100%;
	z-index: -10;
}
.lg_main{
	margin: 0 1rem;
}
.lg_bkbtn{
	display: inline-block;
	width: 18/32rem;
	height: 30/32rem;
	background: url(../images/icon1.png) no-repeat;
	background-size: 100% 100%;
}
.mar_lgbtn{
	margin-bottom: 70/32rem;
}
.lg_title{
	padding-top: 1rem;
	margin-bottom: 70/32rem;
	h3{
		font-size: 30/32rem;
		font-weight: normal;
		color: #fff;
		text-align: center;

	}
}
.lg_int{
	border: 1px solid #fff;
	height: 2rem;
	padding: 0 .5rem;
	border-radius: 2px;
	margin-bottom: 26/32rem;
	b{
		display: inline-block;
		margin-bottom: -.2rem;
	}

	input{
		background: none;
		border: 0;
		height: 100%;
		color: #fff;
		font-size: .75rem;
		width: 80%;
	}
}
.lg_bg1{
	width: 30/32rem;
	height: 26/32rem;
	background: url(../images/icon100.png) no-repeat;
	background-size: 100% auto;
}
.lg_bg2{
	width: 30/32rem;
	height: 30/32rem;
	background: url(../images/icon100.png) no-repeat 0 -37/32rem;
	background-size: 100% auto;
}
.lg_bg3{
	width: 30/32rem;
	height: 30/32rem;
	background: url(../images/icon100.png) no-repeat 0 -115/32rem;
	background-size: 100% auto;
}
.yz_btn{
	display: block;
	width: 30%;
	float: right;
	height: 2rem;
	line-height: 2rem;
	font-size: .625rem!important;
}
.yzm_width{
	width: 60%;
	float: left;
}
.lg_box{
	.lgbs_btn{
		background: #fff;
		text-align: center;
		font-size: 30/32rem;
		color: @grn;
		border: 0;
		border-radius: 2px;
	}
	.lg_btn{
		width: 100%;
		height: 2rem;
		margin-bottom: 1rem;
	}
}
.lg_foget{
	a{
		color: #fff;
		font-size: 25/32rem;
		display: block;
	}
}
.abg{
	b{
		display: inline-block;
		width: 26/32rem;
		height: 26/32rem;
		background: url(../images/icon4.png) no-repeat;
		background-size: 100% 100%;
		position: relative;
		top: .1rem;
		margin-left: 10px;
	}
}
.partner{
	margin-top: 163/32rem;
	h3{
		text-align: center;
		color: #fff;
		font-weight: normal;
		margin-bottom: 63/32rem;
	}
}
.partner_list{
	text-align: center;
	a{
		display: inline-block;
		width: 60px;
		height: 60px;
	}
	.pt1{
		background: url(../images/icon101.png) no-repeat;
		background-size: 100% auto;
	}
	.pt2{
		background: url(../images/icon101.png) no-repeat 0 -100px;
		background-size: 100% auto;
		margin: 0 43/32rem;
	}
	.pt3{
		background: url(../images/icon101.png) no-repeat 0 -200px;
		background-size: 100% auto;
	}
}
.lg_tip{
	text-align: center;
	margin-top: 1rem;
	span{
		display: inline-block;
		padding: 5px 15px;
		background: #4ca764;
		font-size: 25/32rem;
		color: #fff;
	}
}
.agreement{
	color: #fff;
	font-size: 26/32rem;
	input{
		width: 26/32rem;
		height: 26/32rem;
		border: 1px solid #fff;
		position: relative;
		top: -.1rem;
		margin-right: .5rem;
		border-radius: 2px;
	}
	input:checked{
		background: url(../images/icon9.jpg) no-repeat #fff;
		background-size: 100% 100%;
	}
	a{
		color: #fff;
		font-size: 26/32rem;
	}
}
.account{
	margin-top: 200/32rem;
	text-align: center;
	a{
		color: #fff;
		font-size: 26/32rem;
	}
}
.password_tip{
	margin-top: 98/32rem-1rem;
	margin-bottom: 89/32rem;
	dt{
		font-size: 30/32rem;
		color: #fff;
		margin-bottom: 1rem;
		b{
			display: inline-block;
			width: 30/32rem;
			height: 35/32rem;
			background: url(../images/icon100.png) no-repeat 0 -360/32rem;
			background-size: 100% auto;
			position: relative;
			top: .2rem;
			margin-right: .2rem;
		}
	}
	dd{
		font-size: 22/32rem;
		color: #fff;
	}
}
.phone_help{
	color: #000;
	font-size: 18/32rem;
	text-align: center;
}

// index

.fixed_nav{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	max-width: 640px;
	width: 100%;
	height: 2.5rem;
	margin: 0 auto;
	background: #000;
	z-index: 100;
	h3{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		text-align: center;
		color: #fff;
		font-size: 30/32rem;
		font-weight: normal;
		line-height: 2.5rem;
		z-index: -10;
	}
	a{
		display: inline-block;
		color: #fff;
		font-size: 23/32rem;
		margin-top: .9rem;
	}
	.id_btn1{
		margin-left: 20/32rem;
		b{
			display: inline-block;
			transform:rotate(-90deg);
			-ms-transform:rotate(-90deg);
			-moz-transform:rotate(-90deg);
			-webkit-transform:rotate(-90deg);
			-o-transform:rotate(-90deg);
			width: 10/32rem;
			height: 15/32rem;
			background: url(../images/icon1.png) no-repeat;
			background-size: 100% 100%;
			position: relative;
			right: -.3rem;
		}
	}
	.id_btn2{
		width: 29/32rem;
		height: 29/32rem;
		background: url(../images/icon11.png) no-repeat;
		background-size: 100% 100%;
	}
	.id_btn3{
		width: 30/32rem;
		height: 24/32rem;
		background: url(../images/icon12.png) no-repeat;
		background-size: 100% 100%;
		margin-left: 20/32rem;
		margin-right: 20/32rem;
	}
	.id_btn4{
		width: 25/32rem;
		height: 30/32rem;
		background: url(../images/icon24.png) no-repeat;
		background-size: 100% 100%;
	}
	.id_btn5{
		width: 30/32rem;
		height: 30/32rem;
		background: url(../images/icon22.png) no-repeat;
		background-size: 100% 100%;
	}
	.id_btn6{
		width: 30/32rem;
		height: 30/32rem;
		background: url(../images/icon23.png) no-repeat;
		background-size: 100% 100%;
		margin-left: 20/32rem;
		margin-right: 20/32rem;
	}
	.id_btn7{
		width: 40/32rem;
		height: 40/32rem;
		background: url(../images/icon51.png) no-repeat;
		background-size: 100% 100%;
		margin-left: 20/32rem;
		margin-right: 20/32rem;
	}
	.id_btn5_on{
		background: url(../images/icon25.png) no-repeat;
		background-size: 100% 100%;
	}
	.nav_line{
		display: inline-block;
		width: 1px;
		height: 1rem;
		background: #fff;
		margin: 0.8rem .7rem 0;
	}
	.i_rew{
		color: #fff;
		font-size: .825rem;
		margin-right: .6rem;
	}
}
.fix_cls{
	position: fixed;
	top: 2.5rem;
	left: 0;
	right: 0;
	max-width: 640px;
	width: 100%;
	margin: 0 auto;
	z-index: 100;
	background: #56b76f;
	padding-top: 1rem;
	z-index: 100;
	display: none;
}
.sub_nav{
	.ps_a{
		li{
			width: 33%;
			margin-bottom: 1rem;
		}
		a{
			height: 100/32rem;
			color: #fff;
		}
	}
	ul{
		z-index: 100;
		li{
			float: left;
		}
		a{
			display: block;
			font-size: .75rem;
			position: relative;
			span{
				position: absolute;
				bottom: 0;
				left: 0;
				display: inline-block;
				width: 100%;
				text-align: center;
			}
			b{
				display: block;
				margin: 0 auto ;
			}
		}
	}
	.ft_share{
		li{
			width: 20%;
		}
		a{
			height: 140/32rem;
			color: #333333;
			font-size: .75rem;
		}
	}
	.clb{
		clear: both;
	}
	.sub_nav_bg1{
		width: 65/32rem;
		height:65/32rem;
		background: url(../images/icon26.png) no-repeat;
		background-size: 100% 100%;
	}
	.sub_nav_bg2{
		width: 58/32rem;
		height:57/32rem;
		background: url(../images/icon27.png) no-repeat;
		background-size: 100% 100%;
	}
	.sub_nav_bg3{
		width: 62/32rem;
		height:55/32rem;
		background: url(../images/icon28.png) no-repeat;
		background-size: 100% 100%;
	}
	.sub_nav_bg4{
		width: 58/32rem;
		height:55/32rem;
		background: url(../images/icon29.png) no-repeat;
		background-size: 100% 100%;
	}
	.sub_nav_bg5{
		width: 73/32rem;
		height:42/32rem;
		background: url(../images/icon30.png) no-repeat;
		background-size: 100% 100%;
	}
	.sub_nav_bg6{
		width: 100/32rem;
		height:100/32rem;
		background: url(../images/icon33.jpg) no-repeat;
		background-size: 100% 100%;
	}
	.sub_nav_bg7{
		width: 100/32rem;
		height:100/32rem;
		background: url(../images/icon34.jpg) no-repeat;
		background-size: 100% 100%;
	}
	.sub_nav_bg8{
		width: 100/32rem;
		height: 100/32rem;
		background: url(../images/icon35.jpg) no-repeat ;
		background-size: 100% 100%;
	}
	.sub_nav_bg9{
		width: 100/32rem;
		height: 100/32rem;
		background: url(../images/icon36.jpg) no-repeat;
		background-size: 100% 100%;
	}
	.sub_nav_bg10{
		width: 100/32rem;
		height: 100/32rem;
		background: url(../images/icon37.jpg) no-repeat;
		background-size: 100% 100%;
	}
}
.nav_hov{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #000;
	opacity: .5;
	z-index: 30;
	display: none;
}
.banner{
	position: relative;
	h3{
		position: absolute;
		bottom: 53/32rem;
		left: 0;
		width: 100%;
		text-align: center;
		a{
			display: inline-block;
			background: #fff;
			padding: 0 .5rem;
			color: @grn;
			font-weight: normal;
			font-size: 10/16rem;
		}
	}
	img{
		width: 100%;
	}
}
 .swiper-container {
    width: 100%;
    height: 100%;
}
.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}
.swiper-slide{
	img{
		width: 100%;
	}
}
.src_box{
	margin: 20/32rem 20/32rem 0 20/32rem ;
	.int_block{
		width: 70%;
		background: #fff;
		height: 1.5rem;
		position: relative;
		border-radius: 5px;
		overflow: hidden;
		input{
			width: 90%;
			border: 0;
			background: 0;
			font-size: 26/32rem;
			float: right;
			color: #999999;
			height: 1.5rem;
			line-height: 1.5rem;
		}
	}

	.city_btn{
		width: 28%;
		height: 1.4rem;
		background: #fff;
		position: relative;
		text-align: center;
		padding: 1px 0;
		border-radius: 5px;
	}
	.city_sel{
		width: 100%;
		height: 1.4rem;
		line-height: 1.4rem;
		z-index: 10;
		font-size: .825rem;
		color: @grn;
		text-align: center;
		border:0;
		background: #fff;
		border-radius: 5px;
	}
	.icon_sj{
		display: block;
		width:0;
	    height:0;
	    border-left:12/32rem solid transparent;
	    border-right:12/32rem solid transparent;
	    border-top:12/32rem solid @grn;
	    border-radius: 10px;
	    position: absolute;
	    top: .6rem;
	    right: .3rem;
	    z-index: 20;
	}
}
.src_icon{
	display: block;
	width: 22/32rem;
	height: 22/32rem;
	background: url(../images/icon31.jpg) no-repeat;
	background-size: 100% 100%;
	position: absolute;
	top: .4rem;
	left: .4rem;
}
.sel_hov{
	width: 100%;
	position: fixed;
	top: 5rem;
	left: 0;
	z-index: 50;
	display: none;
	.close_btn{
		display: block;
		width: 54/32rem;
		height: 54/32rem;
		margin: 0 auto 55/32rem;
		img{
			width: 100%;
		}
	}

}
.sel_block{
	background: #fff;
	padding: 27/32rem;
	width: 518/32rem;
	overflow: hidden;
	margin: 0 auto;
	ul{
		width: 568/32rem;
	}
	li{
		width: 5rem;
		float: left;
		margin-right: .5rem;
		margin-bottom: .5rem;
		a{
			display: block;
			height: 56/32rem;
			line-height: 56/32rem;
			text-align: center;
			font-size: .75rem;
			color: @grn;
			border: 1px solid @grn;
			border-radius: 3px;
		}
	}
	.on{
		background: @grn;
		color: #fff;
	}
	p{
		text-indent: 2em;
		font-size: .75rem;
		color: #000;
		text-align: justify;
		line-height: 25px;
	}
	h3{
		font-size: 1rem;
		color: @grn;
		text-align: center;
		font-weight: normal;
		margin-bottom: 1rem;
	}
}
.hig_hov{
	height: 20rem;
	overflow: scroll;
}
.it_block{
	margin-top: .5rem;
	.item_nav{
		background: #fff;

		ul{
			display: box;
			display: -webkit-box;
		}
		li{
			box-flex:1;
			-webkit-box-flex:1;
			-moz-box-flex:1;
			border-bottom: 1px solid #efefef;
			a{
				display: block;
				text-align: center;
				font-size: 28/32rem;
				padding: 5px 0;
				color: #000;
			}
			.on{
				font-weight: 700;
				border-bottom: 2px solid #56b76f;
			}
		}
	}
	.item{
		margin-bottom: .5rem;
		background: #fff;
		padding: 15/32rem 15/32rem 26/32rem 15/32rem;
		img{
			width: 100%;
		}
	}
	.it_title{
		margin: .5rem 0;
		h3{
			font-size: 25/32rem;
			color: #000;
			line-height: 25px;
			font-weight: normal;
		}
		p{
			color: #666666;
			font-size: 20/32rem;
		}
	}
	.it_btn{
		a{
			display: block;
			width: 49%;
			text-align: center;
			font-size: 30/32rem;
			span{
				display: inline-block;
				font-size: 10/16rem;
				padding: 0rem .2rem;
				color: #fff;
				margin-left: .5rem;
				background: url(../images/icon13.jpg) no-repeat;
				background-size: 100% 100%;
				padding-left: .4rem;
				padding-right: .3rem;
			}
			h4{
				font-size: 25/32rem;
				color: #fff;
				font-weight: normal;
				line-height: 25px;
			}
		}
	}
}


.auto_center{
	margin: 0 auto;
}
.it_green_btn{
	p{
		color: @grn;
	}
}
.it_gray_btn{
	p{
		color: @gry;
	}
}
.it_yel_btn{
	p{
		color : @yel;
	}
}
// 底部导航栏

.fixed_bottom{
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	max-width: 640px;
	width: 100%;
	height: 82/32rem;
	background: #fff;
	margin: 0 auto;
	ul{
		margin-top: .4rem;
		li{
			width: 20%;
			float: left;
			a{
				display: block;
			}
			b{
				display: block;
				width: 39/32rem;
				height: 35/32rem;
			}
		}
	}
	li p{
		text-align: center;
		font-size: .75rem;
		color: @gry;
	}
	.btnav_btn1{
		background: url(../images/icon141.png) no-repeat;
		background-size: 100% 100%;
	}
	.btnav_btn2{
		background: url(../images/icon15.jpg) no-repeat;
		background-size: 100% 100%;
	}
	.btnav_btn3{
		background: url(../images/icon16.jpg) no-repeat;
		background-size: 100% 100%;
	}
	.btnav_btn4{
		background: url(../images/icon17.jpg) no-repeat;
		background-size: 100% 100%;
	}
	li .on{
		p{
			color: @grn;
		}
		.btnav_btn1{
			background: url(../images/icon14.jpg) no-repeat;
			background-size: 100% 100%;
		}
		.btnav_btn2{
			background: url(../images/icon19.jpg) no-repeat;
			background-size: 100% 100%;
		}
		.btnav_btn3{
			background: url(../images/icon16.jpg) no-repeat;
			background-size: 100% 100%;
		}
		.btnav_btn4{
			background: url(../images/icon171.png) no-repeat;
			background-size: 100% 100%;
		}
	}
	.center_btn{
		text-align: center;
		img{
			display: inline-block;
			width: 97/32rem;
		}
	}
}
.introduction{
	padding: 20/32rem 20/32rem 1.5rem 20/32rem;
	background: #fff;
	position: relative;
	.col1{
		font-size: 22/32rem;
		color: #666666;
		line-height: 25px;
		text-align: justify;
	}
	.col2{
		font-size: 22/32rem;
		color: #000;
		line-height: 25px;
		text-align: justify;
	}
}
.it_more{
	display: inline-block;
	width: 30/32rem;
	height: 30/32rem;
	img{
		width: 100%;
		height: 100%;
	}
}
.more_pos{
	position: relative;
	top: .2rem;
	margin-right: .3rem;
}
.tem_pos{
	position: absolute;
	top: .5rem;
	right: .6rem;
}

.location{
	padding: .625rem;
	background: #fff;
	.lct{
		font-size: .75rem;
		color: @grn;
		b{
			display: inline-block;
			width: 24/32rem;
			height: 27/32rem;
			background: url(../images/icon40.jpg) no-repeat;
			background-size: 100% 100%;
			position: relative;
			top: .2rem;
			left: 0;
			margin-right: .2rem;
		}
	}
	.sale{
		font-size: .75rem;
		span{
			color: #ff0000;
		}
	}
}
.it_more_ps{
	position: absolute;
	right: .6rem;
	bottom: .5rem;
}
.tl_mr{
	margin: 26/32rem 20/32rem;
}
.it_title{
	font-weight: normal;
	font-size: 27/32rem;
	padding-left: .5rem;
	position: relative;
	i{
		display: inline-block;
		width: 4px;
		height: 25/32rem;
		position: absolute;
		top: .2rem;
		left: 0;
		background: @grn;
		border-radius: 5px;
	}
	a{
		font-size: 27/32rem;
		color: #000;
		display: block;
		float: right;
		b{
			display: inline-block;
			width:0;
			height:0;
			border-top:5px solid transparent;
			border-bottom: 5px solid transparent;
			border-left: 5px solid green;
			margin-left: .5rem;
			border-radius: 15px;
		}
	}
}
.wrap_item{
	background: #fff;
	.mat_tw{
		margin: 7px 0;
	}
}
.cost{
	padding: 20/32rem;
	background: #fff;
	p{
		line-height: 30px;
	}
}
.sm_f{
	font-size: .625rem;
}
.big_f{
	font-size: 1rem;
}
.bs_item{
	.tw_box{
		padding: 17/32rem;
		position: relative;
		span{
			width: 25%;
			img{
				display: block;
				width: 100%;
			}
		}
	}
	.lf_cont{
		width: 72%;
		.ct_tl{
			font-size: 25/32rem;
			font-weight: normal;
		}
		.gy_font{
			font-size: 23/32rem;
			color: #666666;
			span{
				color: #ff0000;
			}
		}
		.lh_p{
			margin-top: 30/32rem;
		}
		.star_box{
			i{
				display: inline-block;
				width: 25/32rem;
				height: 25/32rem;
				margin-right: .2rem;
			}
			.red_star{
				background: url(../images/icon20.png) no-repeat;
				background-size: 100% 100%;
			}
			.gray_star{
				background: url(../images/icon21.png) no-repeat;
				background-size: 100% 100%;
			}
		}
		.mar_star{
			margin-top: .7rem;
		}
	}

	.sub_cont{
		position: relative;
		border-top: 1px solid #dddddd;
		.tip_title{
			display: block;
			padding: 3px 13px;
			border-bottom-right-radius: 5px;
			border-bottom-left-radius: 5px;
			font-size: 23/32rem;
			background: @grn;
			color: #fff;
			position: absolute;
			top: 0;
			left:18/32rem;
		}
		p{
			font-size: 23/32rem;
			color: #666666;
			margin: 52/32rem  18/32rem 0;
			padding-bottom: 10/23rem;
		}
	}
	.rew_cont{
		margin-left: .6rem;
		padding-bottom: 30/32rem;
		p{
			margin-top: 10px;
		}
	}
}
.like_star{
	display: inline-block;
	width: 35/32rem;
	height: 35/32rem;
	background: url(../images/icon25.png) no-repeat;
	background-size: 100% 100%;
	float: right;
}
.more_btn{
	text-align: center;
	margin-top: 9px;
	a{
		display: inline-block;
		padding: 5px 10px 5px 1.5rem;
		font-size: .625rem;
		color: #fff;
		background: url(../images/icon38.png) no-repeat;
		background-size: 100% 100%;
	}
}

.share{
	background: #fff;
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	max-width: 640px;
	margin: 0 auto;
	padding: 40/32rem 0;
	display: none;
	z-index: 55;
}
.like{
	padding: 25/32rem 0;
	background: #fff;
	a{
		display: block;
		margin: 0 auto;
		img{
			width: 100%;
		}
	}
	.lkwh{
		width: 117/32rem;
	}
	.lkwh2{
		width: 97/32rem;
	}
	p{
		text-align: center;
		font-size: .75rem;
	}
	span{
		font-size: .825rem;
		color: @red;
	}
}
.lk_col{
	color: @grn;
}
.lk_col2{
	color: @red;
}
.review{
	h3{
		font-weight: normal;
		font-size: .75rem;
		color: #000;
		padding: .8rem;
		border-top: 1px solid #dddddd;
		border-bottom: 1px solid #dddddd;
		background: #fff;
	}
	.rew_item{
		padding: .8rem 0;
		background: #fff;
		border-bottom: 1px solid #dddddd;
		position: relative;
		span{
			display: inline-block;
			width: 79/32rem;
			height: 79/32rem;
			border-radius: 100%;
			overflow: hidden;
			margin: 0 20/32rem;
			img{
				width: 100%;
			}
		}
	}
}
.rew_more{
	position: absolute;
	top: 57/32rem;
	right: .6rem;
}
.rew_cont{
	.rew_name{
		font-size: .75rem;
		margin-bottom: 8px;
	}
	.pl{
		font-size: .625rem;
		margin-bottom: 8px;
	}
	.rew_kt_gay{
		font-size: .75rem;
		color: #666666;
	}
	li{
		float: left;
		margin-right: 20/32rem;
		width: 69/32rem;
		img{
			width: 100%;
		}
	}
}
.grn_lab{
	display: inline-block;
	padding: 0 5px;
	color: @grn;
	border: 1px solid @grn;
	border-radius: 3px;
	font-size: .625rem;
}
.all_btn{
	display: block;
	background: #fff;
	font-size: .75rem;
	color: #000;
	padding: 18/32rem;
	text-align: center;
	b{
		position: relative;
		top: .2rem;
		margin-left: .2rem;
	}
}
.buy_btn{
	ul{
		display: box;
		display: -webkit-box;
	}
	li{
		box-flex: 1;
		-webkit-box-flex: 1;
		a{
			display: block;
			width: 100%;
			padding: 23/32rem 0;
			font-size: 1rem;
			color: #fff;
			text-align: center;
		}
		.buy_col1{
			background: #333333;
		}
		.buy_col2{
			background: @grn;
		}
		.buy_col3{
			background: #bee02a;
		}
	}
}
.figure{
	padding: 24/32rem;
	background: #fff;
	p{
		font-size: .825rem;
	}
	span{
		color: @red;
	}
}
.count_down{
	padding: 29/32rem;
	background: #fff;
	position: relative;
}
.dash {
	float: left;
	position: relative;
}
.dash span {
	display: block;
}
.dash .digit {
	float: left;
	font-size: .75rem;
	position: relative;
}
.top{
	color: #fff;
	background: #56b76f;
	margin-right: 2px;
	padding: 3px 5px;
	border-radius: 2px;
}
.bottom{
	background: #56b76f;
	color: #fff;
	margin-right: 2px;
	padding: 3px 5px;
	border-radius: 2px;
}
#countdown_dashboard{
	position: absolute;
	top:2.5rem;
	left: 50%;
	width: 233/16rem;
	margin-left: -210/32rem;
	.day_time{
		font-size: .75rem;
		margin: .2rem;
	}
}
.count_down_pos{
	h3{
		text-align: center;
		font-weight: normal;
		font-size: 30/32rem;
		margin-bottom: 70/32rem;
	}
}
.rules{
	margin: 10/32rem 20/32rem;
	a{
		display: block;
		height: 100%;
		border:1px solid #dddddd;
		color: @grn;
		text-align: center;
		padding: .5rem 0;
		border-radius: 2px;
		font-size: .75rem;
		background: #fff;
	}
	.mart_rul{
		margin-top: 18/32rem;
	}
}
.rules_mar{
	margin: 0 20/32rem 18/32rem!important;
}
.pt_title{
	background: #fff;
	height: 70/32rem;
	line-height: 70/32rem;
	padding: 0 20/32rem;
	.icon43{
		display: inline-block;
		width: 39/32rem;
		height: 39/32rem;
		margin-right: .3rem;
		position: relative;
		top: .3rem;
		img{
			display: block;
			width: 100%;
			height: 100%;
		}
	}
	.pt_txt{
		color: @grn;
		font-size: .75rem;
	}
}
.base_item{
	ul{
		display: box;
		display: -webkit-box;
	}
	li{
		box-flex:1;
		-webkit-box-flex:1;
		-moz-box-flex:1;
	}
}
.people{
	padding: 25/32rem;
	background: #fff;
	li{
		.img_box{
			display: block;
			width: 81/32rem;
			height: 81/32rem;
			margin: 0 auto;
			border-radius: 100%;
			position: relative;
			img{
				display: block;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				z-index: 10;
			}
			b{
				display: block;
				width: 73/32rem;
				height: 73/32rem;
				position: absolute;
				border: 1px solid @grn;
				border-radius: 100%;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				margin: 0 auto;
			}
		}
		span{
			display: block;
			text-align: center;
			font-size: .75rem;
			color: #000;
			margin-top: .3rem;
		}
	}
}
.fixed_btm{
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	max-width: 640px;
	margin: 0 auto;
}
.add_block{
	margin-top: 36/32rem;
	margin-left: 25/32rem;
	.int_add{
		width: 100%;
	}
	.add_title{
		font-size: .75rem;
		line-height: 2rem;
	}
	.bs_int1{
		width: 100%;
		height: 2rem;
		border: 0;
		border-bottom: 1px solid #dddddd;
		background: 0;
		font-size: .75rem;
	}
}
.sm_tip{
	font-size: .75rem;
	color: #666666;
	text-align: center;
	position: fixed;
	bottom: 5rem;
	width: 100%;
}
.add_cho{
	background: #fff;
	padding: 27/32rem;
}
.add_box{
	padding: 0 17/32rem;
	position: relative;
	p{
		font-size: .75rem;
		color: #666666;
		line-height: 30px;
	}
	.tr_lab{
		position: absolute;
		top: 0;
		right: 0;
		display: block;
		padding: 5px 8px 5px 13px;
		border-bottom-left-radius: 20px;
		font-size: .75rem;
	}

}
.tr_lab_gray{
	border:1px solid #dddddd;
	i{
		background: #dddddd;
		color: #666666;
	}
}
.tr_lab_gray_on{
	border: 1px solid #56b76f;
	i{
		background: #56b76f;
		color: #fff;
	}
}
.btn_box{
	padding-top: 18/32rem;
	a{
		display: inline-block;
		width: 28/32rem;
		height: 28/32rem;
		float: right;
		img{
			width: 100%;
			height: 100%;
		}
	}
	.marbtn{
		margin: 0 19/32rem 0 42/32rem;
	}
	p{
		float: left;
		margin-left: .6rem;
		font-size: .75rem;
		color: #666666;
	}
}
.top_tl{
	margin-bottom: 18/32rem;
	p{
		font-size: .75rem;
		float: left;
	}
	a{
		display: inline-block;
		float: right;
		font-size: .75rem;
		color: #000;
	}
	b{
		display: inline-block;
		width: 29/32rem;
		height: 29/32rem;
		position: relative;
		top: .2rem;
		margin-left: .2rem;
		img{
			width: 100%;
			height: 100%;
		}
	}
}
.math_p{
	position: relative;
	i{
		position: absolute;
		right: 0;
		top: 0;
		color: #000;
	}
}
.payment_method{
	background: #fff;
	padding: 20/32rem 0 20/32rem 20/32rem;
	label{
		display: block;
	}
	.ckpay{
		border: 1px solid @grn;
		width: 15px;
		height: 15px;
		border-radius: 100%;
		float: left;
		position: relative;
		top: .7rem;
		margin-right: .5rem;
	}
	.ckpay:checked{
		background: url(../images/icon50.jpg) no-repeat 2px 2px;
	}
	p{
		float: right;
		width: 80%;
		padding: .5rem 0;
		font-size: .75rem;
	}
	b{
		display: inline-block;
		width: 69/32rem;
		height: 69/32rem;
		float: left;

	}
	.pay_bg1{
		background: url(../images/icon49.jpg) no-repeat;
		background-size: 100% auto;
	}
	.pay_bg2{
		background: url(../images/icon49.jpg) no-repeat 0 -3.2rem;
		background-size: 100% auto;
	}
	.pay_bg3{
		background: url(../images/icon49.jpg) no-repeat 0 -7.2rem;
		background-size: 100% auto;
	}
}
.nav_src{
	width: 85%;
	background: #fff;
	position: relative;
	height: 47/32rem;
	border-radius: 4px;
	margin-top: .6rem;
	margin-right: .6rem;
	.clo_gy{
		border: 0;
		background: 0;
		width: 90%;
		height: 100%;
		font-size: .75rem;
		color: #666666;
	}
}
.hot_block{
	background: #fff;
	padding: 24/32rem 15/32rem;
	overflow: hidden;
	ul{
		li{
			float: left;
			width: 23%;
			margin-right: .3rem;
			margin-bottom: .2rem;
			a{
				display: block;
				padding: 5px 0;
				text-align: center;
				color: #666666;
				border:1px solid #dddddd;
				font-size: .75rem;
			}
		}
	}
}
.similar{
	background: #fff;
	padding-left: 20/32rem;
	a{
		display: block;
		font-size: .75rem;
		border-bottom: 1px solid #dddddd;
		padding: 20/32rem 0;
		position: relative;
		color: #000;
		i{
			position: absolute;
			top: .7rem;
			right: .6rem;
			color: #999999;
		}
	}
}
.his_block{
	background: #fff;
	padding-top: .1rem;
}
.history_list{
	display: block;
	padding: .4rem 0;
	font-size: .625rem;
	color: #000;
	text-indent: 1rem;
}
.clear_his{
	display: block;
	font-size: .825rem;
	color: #666666;
	text-align: center;
	padding: .5rem 0;
}
.add_int{
	margin: 18/32rem;
	.add_int_block{
		background: #fff;
		border-radius: 5px;
		text-align: center;
		height: 56/32rem;
	}
	.add_icon{
		display: inline-block;
		width: 22/32rem;
		height: 22/32rem;
		background: url(../images/icon31.jpg) no-repeat;
		background-size: 100% 100%;
		position: relative;
		top: .1rem;
	}
	input{
		width: 25%;
		margin: 0 auto;
		height: 100%;
		border: 0;
		background: 0;
		font-size: .75rem;
		color: #999999;
	}
}
.add_tl{
	font-size: .75rem;
	color: #666666;
	margin: 15/32rem;
	font-weight: normal;
}
.add_ym{
	position: relative;
}
.intr_btn{
	position: absolute;
	top: 0;
	right: 0;
	display: block;
	width: 170/32rem;
	background: @grn;
	text-align: center;
	color: #fff;
	line-height: 2.35rem;
	font-size: .75rem;
	b{
		display: block;
		width: 0;
	    height: 0;
	    border-top: 4px solid transparent;
	    border-left: 7px solid #fff;
	    border-bottom: 4px solid transparent;
	    position: absolute;
	    top: 1rem;
	    right: 1.2rem;
	    border-radius: 10px;
	}
}
.fix_font{
	position: fixed;
	top: 200/32rem;
	right: 0;
	display: none;
	li{
		font-size: 10/16rem;
		color: @grn;
		text-align: center;
	}
}
.self{
	background: @grn;
	.set_btn{
		display: block;
		width: 35/32rem;
		height: 35/32rem;
		background: url(../images/icon52.png) no-repeat;
		background-size: 100% 100%;
		float: right;
		margin-right: .6rem;
		margin-top: .5rem;
	}


	.hp_name{
		font-size: .75rem;
		color: #fff;
		text-align: center;
		position: relative;
		z-index: 10;
		a{
			font-size: .75rem;
			color: #fff;
		}
		span{
			margin: 0 .5rem;
		}
		b{
			display: inline-block;
			width: 10/32rem;
			height: 20/32rem;
			background: url(../images/icon1.png) no-repeat;
			transform:rotate(-180deg);
			-ms-transform:rotate(-180deg);
			-moz-transform:rotate(-180deg);
			-webkit-transform:rotate(-180deg);
			-o-transform:rotate(-180deg);
			background-size: 100% 100%;
			margin-left: .5rem;
		}
	}
	.shadow{
		display: block;
		position: absolute;
		top: 55/32rem;
		left: 46/32rem;
		width: 211/32rem;
		height: 203/32rem;
		background: url(../images/icon_bg.png) no-repeat;
		background-size: 100% 100%;
		transform:rotate(-45deg);
		-ms-transform:rotate(-45deg);
		-moz-transform:rotate(-45deg);
		-webkit-transform:rotate(-45deg);
		-o-transform:rotate(-45deg);
	}
}
.head_portrait{
	padding-top: 120/32rem;
}
.hp{
	position: relative;
	width: 215/32rem;
	height: 215/32rem;
	margin: 0 auto 1rem auto;
	h3{
		width: 200/32rem;
		height: 200/32rem;
		border-radius: 100%;
		overflow: hidden;
		border: 3px solid #fff;
		z-index: 10;
		position: relative;
	}
	img{
		width: 100%;
		height: 100%;
	}
}
.sl_bg{
	background: #55b16c;
	width: 100%;
	height: 100/32rem;
	line-height: 100/32rem;
	margin-top: 50/32rem;
	li{
		text-align: center;
		position: relative;
		.line{
			width: 1px;
			height: 30/32rem;
			background: #fff;
			opacity: .6;
			position: absolute;
			top: 50%;
			right: 0;
			margin-top: -30/64rem;
		}
	}
	b{
		display: inline-block;
	}
	.sl_b1{
		width: 39/32rem;
		height: 39/32rem;
		background: url(../images/icon53.png);
		background-size: 100% 100%;
		position: relative;
		top: .25rem;
	}
	.sl_b2{
		width: 10/32rem;
		height: 16/32rem;
		background: url(../images/icon1.png) no-repeat;
		background-size: 100% 100%;
		transform:rotate(-180deg);
		-ms-transform:rotate(-180deg);
		-moz-transform:rotate(-180deg);
		-webkit-transform:rotate(-180deg);
		-o-transform:rotate(-180deg);
	}
	.sl_b3{
		width: 33/32rem;
		height: 28/32rem;
		background: url(../images/icon54.png);
		background-size: 100% 100%;
		position: relative;
		top: .1rem;
	}
	a{
		font-size: .75rem;
		color: #fff;
		margin: 0 17/32rem;
	}
}
.matrix{
	width: 100%;
	a{
		display: block;
		color: #000;
		p{
			font-size: .75rem;
			text-align: center;
		}
	}
	b{
		display: block;
		width: 76/32rem;
		height: 70/32rem;
		margin: 0 auto .2rem ;
	}
	tr{
		border-bottom: 1px solid #dddddd;
	}
	td{
		padding: 1rem 0;
		border-right: 1px solid #dddddd;
	}
	.mbg1{
		background: url(../images/icon110.png) no-repeat 0 10/32rem;
		background-size: 100% auto;
	}
	.mbg2{
		background: url(../images/icon110.png) no-repeat 0 -80/32rem;
		background-size: 100% auto;
	}
	.mbg3{
		background: url(../images/icon110.png) no-repeat 0 -160/32rem;
		background-size: 100% auto;
	}
	.mbg4{
		background: url(../images/icon110.png) no-repeat 0 -240/32rem;;
		background-size: 100% auto;
	}
	.mbg5{
		background: url(../images/icon110.png) no-repeat 0 -316/32rem;;
		background-size: 100% auto;
	}
	.mbg6{
		background: url(../images/icon110.png) no-repeat 0 -395/32rem;
		background-size: 100% auto;
	}
	.mbg7{
		background: url(../images/icon116.jpg) no-repeat ;
		background-size: 100% 100%;
	}
	.mbg8{
		background: url(../images/icon111.png) no-repeat;
		background-size: 100% 100%;
		height: 76/32rem;
	}
	.mbg9{
		background: url(../images/icon112.png) no-repeat;
		background-size: 100% 100%;
		width: 77/32rem;
	}
	.mbg10{
		background: url(../images/icon117.jpg) no-repeat;
		background-size: 100% 100%;
	}
	.mbg11{
		background: url(../images/icon110.png) no-repeat 0 -745/32rem;
		background-size: 100% auto;
	}
	.mbg12{
		background: url(../images/icon110.png) no-repeat bottom;
		background-size: 100% auto;
	}
	.mbg2{
		background: url(../images/icon110.png) no-repeat 0 -80/32rem;
		background-size: 100% auto;
	}
	.mbg14{
		background: url(../images/icon110.png) no-repeat;
		background-size: 100% auto;
	}
}
.set_box{
	margin-bottom: 10px;
	li{
		height: 90/32rem;
		padding-left: 22/32rem;
		line-height: 90/32rem;
		position: relative;
		background: #fff;
		a{
			display: block;
			font-size: .75rem;
			color: #000;
			position: absolute;
			width: 100%;
			height: 100%

		}
		b{
			display: inline-block;
			width: 11/32rem;
			height: 18/32rem;
			background: url(../images/icon113.jpg) no-repeat;
			background-size: 100% 100%;
			float: right;
			margin-right: 30/32rem;
			margin-top: 35/32rem;
		}
		i{
			font-size: .75rem;
			color: #999999;
			float: right;
			margin-right: .5rem;
		}
	}
}
.bs_btn{
	display: block;
	background: @grn;
	text-align: center;
	color: #fff;
	font-size: .75rem;
}
.setbtn{
	margin: 0 30/32rem;
	padding: 20/32rem;
	border-radius: 5px;
}
.psw_block{
	background: #fff;
	height: 75/32rem;
	margin-bottom: 20/32rem;
	b{
		display: inline-block;
		position: relative;
		top: .6rem;
		left: .4rem;
	}
	.chpsw{
		border: 0;
		width: 90%;
		height: 100%;
		float: right;
		font-size: .75rem;
	}
	.psw_bg1{
		width: 1rem;
		height: 30/32rem;
		background: url(../images/icon114.png) no-repeat;
		background-size: 100% auto;
	}
	.psw_bg2{
		width: 1rem;
		height: 30/32rem;
		background: url(../images/icon114.png) no-repeat 0 -70/32rem;
		background-size: 100% auto;
	}
	.psw_bg3{
		width: 1rem;
		height: 35/32rem;
		background: url(../images/icon114.png) no-repeat 0 -132/32rem;
		background-size: 100% auto;
	}
	input{
		color: #999999;
	}
	.my_msg{
		font-size: .825rem;
		color: #666666;
		width: 20%;
		height: 100%;
		text-align: center;
		float: left;
		line-height: 72/32rem;
	}
	.chpsw1{
		font-size: .75rem;
		color: #999999;
		border: 0;
		width: 80%;
		height: 100%;
		float: right;
	}
}
.sex_rd{
	font-size: .75rem;
	color: #666666;
	line-height: 72/32rem;
	margin: 0 .5rem;
	input{
		width: 35/32rem;
		height: 35/32rem;
		margin-right: .5rem;
		border: 0;
	}
	.bg1{
		background: url(../images/icon118.jpg) no-repeat;
		background-size: 100% 100%;
	}
	.bg2{
		background: url(../images/icon121.jpg) no-repeat;
		background-size: 100% 100%;
	}
	.bg1:checked{
		background: url(../images/icon119.jpg) no-repeat;
		background-size: 100% 100%;
	}
	.bg2:checked{
		background: url(../images/icon120.jpg) no-repeat;
		background-size: 100% 100%;
	}
}
.padlr{
	padding: 0 20/32rem;
}
.psw_yzm{
	.psw_block{
		width: 70%;
		float: left;
	}
	.chpsw{
		width: 85%;
	}
}
.yzm_btn{
	font-size: .75rem;
	color: #fff;
	text-align: center;
	height: 75/32rem;
	line-height: 75/32rem;
	width: 30%;
	float: right;
}
.psw_mart{
	width: 90%;
	max-width: 600px;
	padding: 20/32rem 0;
	position: fixed;
	bottom: 2rem;
	left: 0;
	right: 0;
	margin: 0 auto;
	z-index: 10;
	border-radius: 2px;
}
.bd_num{
	color: #999999;
	text-align: center;
	font-size: .75rem;
	padding: .5rem 0;
}
.phone_num{
	color: #999999;
	font-size: .75rem;
	line-height: 75/32rem;
	width: 90%;
	float: right;
	span{
		float: right;
	}
}
.adv{
	margin: 18/32rem;
	textarea{
		border: 1px solid #dddddd;
		resize: none;
		font-size: .75rem;
		color: #999999;
		width: 94%;
		height: 700/32rem;
		padding: .5rem;
	}
	.ts_title{
		background: #fff;
		width: 94%;
		height: 66/32rem;
		padding: 0 .5rem;
		border: 1px solid #dddddd;
		margin-bottom: 10px;
		input{
			border: 0;
			width: 90%;
			height: 100%;
			font-size: .75rem;
			color: #999999;
		}
	}
}
.adv_btn{
	margin: 0.5625rem;
	padding: .7rem 0;

}
.my_im{
	padding: 50/32rem 0;

}
.im_head{
	width: 170/32rem;
	height: 170/32rem;
	margin: 0 auto .5rem;
	border-radius: 100%;
	overflow: hidden;
	img{
		width: 100%;
	}
}
.chn_head{
	text-align: center;
	a{
		color: #333333;
		font-size: .75rem;
		span{
			font-family: "宋体";
			margin-left: .5rem;
		}
	}
}
.time{
	padding: 18/32rem 0;
	text-align: center;
	i{
		display: inline-block;
		padding: 5/32rem 18/32rem;
		background: #cccccc;
		border-radius: 2px;
		font-size: .75rem;
		color: #fff;
	}
}
.msg{
	background: #fff;
	.content{
		padding: 20/32rem;
		h3{
			font-size: 30/32rem;
			font-weight: normal;
		}
		span,p{
			color: #666666;
			font-size: .75rem;
			line-height: 25px;
		}
		img{
			width: 100%;
		}
	}
	.more{
		display: block;
		height: 78/32rem;
		line-height: 78/32rem;
		font-size: .75rem;
		color: #000;
		padding: 0 0.625rem;
	}
	.it_more{
		float: right;
		position: relative;
		top: .2rem;
	}
}
.records{
	li{
		border-bottom: 1px solid #efefef;
		height: 90/32rem;
		position: relative;
		background: #fff;
		line-height: 90/32rem;
		padding: 0 23/32rem;
		font-size: .75rem;
		b{
			display: inline-block;
			width: 10px;
			height: 10px;
			border-radius: 100%;
			margin-right: .5rem;
		}
		span{
			font-size: .825rem;
		}
		p{
			display: inline-block;
		}
	}
	.num{
		float: right;
		color: #666666;
	}
}
.topic_menu{
	background: #fff;
	li{
		text-align: center;
		a{
			font-size: .75rem;
			color: #000;
			display: inline-block;
			height: 90/32rem;
			line-height: 90/32rem;
			padding: 0 .5rem;
		}
	}
	.on{
		a{
			color: @grn;
			border-bottom: 2px solid @grn;
		}
	}
}
.item_list{
	margin-top: .5rem;
	li{
		margin-bottom: .5rem;
		a{
			display: block;
			color: #000;
			padding: 20/32rem 0;
			background: #fff;
		}
	}
}
.author{
	width: 25%;
	.hd_img{
		width: 115/32rem;
		height: 115/32rem;
		border-radius: 100%;
		margin: 0 auto .2rem;
		img{
			width: 100%;
		}
	}
	p{
		font-size: .625rem;
		text-align: center;
	}
}
.hd_img2{
	width: 110/32rem;
	height: 110/32rem;
	margin: 0 auto;
	img{
		width: 100%;
		height: 100%;
	}
}
.cont{
	width: 75%;
	position: relative;
	h3{
		font-size: .75rem;
		font-weight: normal;
		line-height: 25px;
	}
	p{
		font-size: .75rem;
		color: #666666;
	}
	.p1{
		width: 85%;
	}
	.p2{
		margin-right: .6rem;
	}
}
.arrow_icon{
	display: inline-block;
	background: url(../images/icon113.jpg) no-repeat;
	background-size: 100% 100%;
	width: 17/32rem;
	height: 29/32rem;
	float: right;
	position: absolute;
	top: 2rem;
	right: .6rem;
}
.sub_msg{
	height: 78/32rem;
	padding: 0 .6rem;
	.sub_msg_time{
		color: #666666;
		font-size: .75rem;
		line-height: 78/32rem;
	}
	.lf_msg{
		line-height: 78/32rem;
		span{
			font-size: .825rem;
		}
		a{
			display: inline-block;
			margin-left: .5rem;
			color: #fff;
			padding: .4rem .7rem;
			font-size: .625rem;
			line-height: 100%;
			border-radius: 3px;
		}
	}
}
.flow_bk{
	background: #fff;
	.it_title{
		span{
			color: @grn;
			margin-left: .5rem;
		}
	}
}
.flow{
	margin: 0 27/32rem;
	padding-bottom: .5rem;
	li{
		position: relative;
		color: #858585;
		width: 85%;
		margin-bottom: .5rem;
		overflow: hidden;
		p{
			font-size: .75rem;
			width: 90%;
			float: right;
		}
	}
	.yuan{
		display: inline-block;
		width: 14/32rem;
		height: 14/32rem;
		border: 2px solid #dddddd;
		float: left;
		border-radius: 100%;
	}
	.line{
		width: 1px;
		height: 100%;
		background: #dddddd;
		position: absolute;
		top: 30/32rem;
		left: .356rem;
	}
	.on{
		border: 2px solid @grn;
	}
}
.share_marb{
	.wrap_item{
		margin-bottom: 10px;
	}
}
.cont_lh{
	margin-top: .5rem;
}
/*从这里开始增加代码*/
.classification{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 100;
	display: none;
	.nav_hov{
		display: block;
	}
	.classContent{
		background: #fff;
		z-index: 60;
		height: 20rem;
		overflow-y: scroll;
		margin: 1rem;
		padding-left: .5rem;
		border-radius: 2px;
		position: relative;
		h3{
			font-size: 1rem;
			text-align: center;
			font-weight: normal;
			margin: .5rem 0;
		}
		.classfiSrc{
			margin: .5rem 1rem;
			a{
				display: inline-block;
				width: 10%;
				float: right;
				height: 1.5rem;
				background: url(../images/icon31.jpg) no-repeat;
				background-size: 100% 100%;
			}
			input{
				width: 85%;
				float: left;
				height: 1.5rem;
				border: 1px solid #ddd;
				text-indent: .4rem;
			}
		}
	}
	.subTitle{
		display: none;
		margin-left: 1rem;
		p{
			font-size: 1rem;
			padding: .5rem 1rem;
		}
	}
	.calssMainTitle{
		position: relative;
		padding-left: 30/32rem;
		font-weight: normal;
		i{
			display: block;
			position: absolute;
			top: .25rem;
			left: 0;
			width: 30/32rem;
			height: 30/32rem;
			background: url(../images/icon39.jpg) no-repeat;
			background-size: 100%;
		}
	}
	.on{
		i{
			transform: rotate(90deg);
			-o-transform: rotate(90deg);
			-webkit-transform: rotate(90deg);
		}
	}
}
.updata_img{
	.dataImgBox{
		img{
			width: 100%;
		}
	}
	.inputFile{
		display: block;
		margin: 1rem;
		padding: .5rem 0;
		background: #fff;
		border-radius: 2px;
		text-align: center;
		color: #333;
		position: relative;
		input{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			opacity: 0;
		}
	}
}